# JavaServletDemo

./: pom.xml
src/main/java/com/prottoy/: HelloServlet.java
src/main/java/com/prottoy/model/: User.java
src/main/webapp/: hello.jsp
